spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_fetch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

debug=true
oauth.consumerKey=84otArwRf9ES12jdmzpbqoZgM
oauth.consumerSecret=vRpxbnG1yqs3p0vD9gd1M2a7uuIlOntXOYhzrWWzOuzAnFHqIa
oauth.accessToken=951999102211964928-fvyWtGVRrWTpTl18pttx4N6nMl2VbaB
oauth.accessTokenSecret=AiKqACiyvNbOTtUfZ0RYaFPmg8Kg8HcSi3yj8LKcma8Sg