oauth.consumerKey=84otArwRf9ES12jdmzpbqoZgM
oauth.consumerSecret=vRpxbnG1yqs3p0vD9gd1M2a7uuIlOntXOYhzrWWzOuzAnFHqIa
oauth.accessToken=951999102211964928-fvyWtGVRrWTpTl18pttx4N6nMl2VbaB
oauth.accessTokenSecret=AiKqACiyvNbOTtUfZ0RYaFPmg8Kg8HcSi3yj8LKcma8Sg